/* Color variables */
:root {
    --background-color: #121214;
    --title-color: #FFFFFF;
    --card-background: #2A2634;
    --card-text-color: #A1A1A2;
    --streamer-icon-border: #443E54;
    --gradient-primary: #9572FC;
    --gradient-secondary: #43E7AD;
    --gradient-tertiary: #E2D45C;
}
/* Presets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

/* Body presets */

body {
    background-image: url(./assets/background.jpg);
    background-position: top center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: var(--background-color);
}

body * {
    font-family: 'Inter', sans-serif;
    line-height: 160%;
}

/* Header presets */

header {
    padding-top: 32px;
    height: calc(120px + 32px);
}

header div {
    width: 120px;
    margin: auto;
    background-image: linear-gradient(90deg, var(--gradient-primary) 0%, var(--gradient-secondary) 50.52%, var(--gradient-tertiary) 100%);
    border-radius: 50%;
    display: flex;
    padding: 4px;
    transition: transform .3s;
}

header div:hover {
    transform: scale(1.1)
}

header div img {
    width: 100%;
    border-radius: 50%;
}

/* Main presets */

main {
    max-width: 360px;
    width: 90%;
    margin: 32px auto;
    display: grid;
    gap: 24px;
}

section {
    color: var(--title-color);
    background-image: linear-gradient(90deg, var(--gradient-primary) 0%, var(--gradient-secondary) 50.52%, var(--gradient-tertiary) 100%);
    padding-top: 4px;
    border-radius: 10px;
}

/* Section Cards presets */

section div {
    background-color: var(--card-background);
    padding: 32px;
    padding-top: 24px;
    border-radius: 8px;
}

section h2 {
    letter-spacing: -0.47px;
}

section p {
    letter-spacing: -0.18px;
    color: var(--card-text-color);
}

section ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
}

section ul li {
    transition: transform .3s;
}

section ul li:hover {
    transform: scale(1.1)
}

.games-list img {
    width: 90px;
    border-radius: 8px;
}

.streamer-list img {
    border-radius: 50%;
    width: 70px;
    border: 1px solid var(--streamer-icon-border);
}

/* Animations */

header div {
    animation: fromTop .7s .2s backwards;
}

main section {
    animation: fromBottom .7s backwards;
}

main section:nth-child(1) {
    animation-delay: 0;
}

main section:nth-child(2) {
    animation-delay: .3s;
}

main section:nth-child(3) {
    animation-delay: .6s;
}

@keyframes fromTop {
    from {
        opacity: 0;
        transform: translateY(-30px)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes fromBottom {
    from {
        opacity: 0;
        transform: translateY(30px)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

/* Swiper Slider */

section h2 {
    font-size: 20px;
}

section p {
    font-size: 14px;
}

section {
    width: 360px;
    overflow: hidden;
}

section ul {
    flex-wrap: nowrap;
    gap: 0;
}